<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--google fontes-->
    <link rel="stylesheet" href="style.css">
    <title>PHAEL</title>
    <script src="menu.js" defer></script>

</head>

<body>
    
    <header>
      <div class="interface"> <!--interface-->
            <div class="logo">
                    <a href="inicio.html"><!--logo-->
                        <img src="images/PHAEL-LOGO300.png" alt="Logo do Phael">
                    </a><!--logo-->
            </div>
            <nav class="menu-desktop"> <!--Link do menu do site-->
                <ul>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="musica.html">Músicas</a></li>
                    <li><a href="bio.html">Biografia</a></li>
                    
                </ul>
            </nav>

            <div class="btn-contato"> <!--Botãod e contato-->
                <a href="contato.html">
                    <button>Contato</button>
                </a>
            </div> 

            <!------------- Menu do mobile-------------->

            <div class="btn-abrir-menu" id="btn-menu"> <!-- icone abrir menu-->
                <img src="images/lista.png" alt="Botão Abrir lista">
            </div>    
                
            <div class="menu-celular" id="menu-celular">
                
                <div class="btn-fechar">
                    <img src="images/close.png" alt="Botão fechar lista">
                </div> <!-- botão fechar-->

                <nav> <!--Link do menu do site-->
                    <ul>
                        <li><a href="inicio.html">Inicio</a></li>
                        <li><a href="musica.html">Músicas</a></li>
                        <li><a href="bio.html">Biografia</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        
                    </ul>
                </nav>
                <div class="overlay-men" id="overlay-men">
                    
                </div>

            </div><!-- Menu mobile-->
      </div>  <!--fechamento da interface-->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>  CONTATO </h1>
                        <p>
                        <p><img src="images/email.png" alt="Icone e-mail"> <a href="mailto:phael@promo@gmail.com"> phael@promo@gmail.com </a>
                            

                            
                        </p>
                        <div class="btn-contato">
                            <a href="mailto:phael@promo@gmail.com">
                                <button> Entre em contato</button>
                            </a>
                        </div>
                    </div> <!--topo site-->

                    <div class="img-topo-site"> <!--imagem do conteudo-->
                       <a href="https://www.instagram.com/phaeloff/"> <img src="images/foto1.jpg" alt="foto phael"> </a> 
                    
                    </div> <!--imagem todo top-->
                </div>
            </div> <!--interface-->
        </section><!--Topo do site-->



    </main>
    <footer><!--interface rodapé-->
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="images/PHAEL-LOGO300.png" alt="logo rodape">
                    </div> <!--logo do rodape-->
                    <div class="btn-social">
                        <a href="https://instagram.com/phaeloff"><button><img src="images/instagram.png" alt="Icone Instagram"></button></a>
                        <a href="https://www.youtube.com/@phael6592"><button><img src="images/youtube.png" alt="Icone Youtube"></button></a>
                        <a href="https://open.spotify.com/intl-pt/artist/1zWOPmDwXSO50211NJHi0g?si=KZecbmhAQkuJqOzsddmO6Q"><button><img src="images/spotify.png" alt="Icone Spotify"></button></a>
                    </div> <!--icones do rodape-->
                </div>
            </div>

            <div class="line-footer borda">
                <p><img src="images/email.png" alt="Icone e-mail"> <a href="mailto:phael@promo@gmail.com"> phael@promo@gmail.com </a> </p>
            </div>
        </div><!--interface rodapé-->
    
    </footer>
</body>
</html>