
/* -----------ESTRUTURA GERAL DO SITE----------- */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    

    .flex{
      display: flex;
      width: 100%;
    }

    .btn-contato button{
      padding: 10px 40px;
      font-size: 18px;
      font-weight: 600;
      background-color: red;
      border:0;
      border-radius: 30px;
      cursor: pointer;
      transition: scale(1.10);  
    }

    /* EFEITOS DO CONTATO DO FUNDO */
    .btn-contato button:hover{
    box-shadow: 0px, 0px, 8px, rgba(158, 6, 6, 0.61);
    }

    h2.titulo{
      color: #fff;
      font-size: 40px;
      text-align: center;
    }

    h2.titulo span{
      color: #ff0000;
    }
    
    .kanit-thin {
        font-family: "Kanit", sans-serif;
        font-weight: 100;
        font-style: normal;
      }
      
      .kanit-extralight {
        font-family: "Kanit", sans-serif;
        font-weight: 200;
        font-style: normal;
      }
      
      .kanit-light {
        font-family: "Kanit", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      
      .kanit-regular {
        font-family: "Kanit", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .kanit-medium {
        font-family: "Kanit", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      
      .kanit-semibold {
        font-family: "Kanit", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
      
      .kanit-bold {
        font-family: "Kanit", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      
      .kanit-extrabold {
        font-family: "Kanit", sans-serif;
        font-weight: 800;
        font-style: normal;
      }
      
      .kanit-black {
        font-family: "Kanit", sans-serif;
        font-weight: 900;
        font-style: normal;
      }
      
      .kanit-thin-italic {
        font-family: "Kanit", sans-serif;
        font-weight: 100;
        font-style: italic;
      }
      
      .kanit-extralight-italic {
        font-family: "Kanit", sans-serif;
        font-weight: 200;
        font-style: italic;
      }
      
      .kanit-light-italic {
        font-family: "Kanit", sans-serif;
        font-weight: 300;
        font-style: italic;
      }
      
      .kanit-regular-italic {
        font-family: "Kanit", sans-serif;
        font-weight: 400;
        font-style: italic;
      }
      
      .kanit-medium-italic {
        font-family: "Kanit", sans-serif;
        font-weight: 500;
        font-style: italic;
      }
      
      .kanit-semibold-italic {
        font-family: "Kanit", sans-serif;
        font-weight: 600;
        font-style: italic;
      }
      
      .kanit-bold-italic {
        font-family: "Kanit", sans-serif;
        font-weight: 700;
        font-style: italic;
      }
      
      .kanit-extrabold-italic {
        font-family: "Kanit", sans-serif;
        font-weight: 800;
        font-style: italic;
      }
      
      .kanit-black-italic {
        font-family: "Kanit", sans-serif;
        font-weight: 900;
        font-style: italic;
      }     
}


/* --------------ESTRUTURA DO MENU - DO SITE------------- */
body{
    background-color: #000;
    height: 100vh;
}


/* CRIANDO ESPAÇAMENTO E ESTILIZAÇÃO DO MENU */
.interface{
    max-width: 1280px;
    margin: 0 auto;
}

/* ESTRUTURA CABEÇALHO */
header{
    padding: 40px 4%;

}

/* Procura os elementos do header dentro ta interface */
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Decoração do texto do menu */
header a{
    color: #ffffff;
    font-size: 28px;
    text-decoration: nome;
    display: inline-block;
    transition: .2s;
}



/* DAR ZOOM NAS LETRAS COM UMA COR */
header nav.menu-desktop a:hover{
    color: #ff0000;
    transform: scale(1.50);
}

/* TIRA A LINHA SUBLINHADA DAS LISTA */
header nav ul{
    list-style-type: nome;
}

header nav.menu-desktop  ul li{
    display: inline-block;
    padding: 0 40px;
}

.btn-contato button :hover{
  box-shadow: 0px 0px 8px #ff0000;
  transform: scale(1.10);
}
/* -----------------FIM DA ESTRUTURA DO MENU-------------- */



/* ------------------- Estilo do menu mobile --------------*/

.btn-abrir-menu {
  color: white;
  font-size: 1px;
  width: 100px;
}

.btn-abrir-menu img{
  height: 50px;
  width: 50px;
  color: #ffffff;
}




.menu-celular{
  background-color: rgb(0, 0, 0);
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
  width: 0%;
  overflow: hidden;
  transition: .5s;

}


.menu-celular.abrir-menu{
  width:300px; 
}

.menu-celular.abrir-menu ~ .overlay-men{
  display: block;
}

.menu-celular .btn-fechar{
  padding: 20px 5%;
}

.menu-celular .btn-fechar img{
  color: red;
  font-size: 30px;
  width: 50px;
}

.menu-celular nav ul{
  text-align: right; 
}

.menu-celular nav ul li a{
  color: white; 
  font-size: 30px;
  font-weight: 500;
  padding: 20px 10%;
  display: block;
}

.menu-celular  nav ul li a:hover{
  background-color: rgb(255, 0, 0);
  color: #000;
}

.overlay-men{
  background-color: #ff0000f6;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 88888;
  display: none;
}

/* ----------------TOPO DO SITE ------------------------*/

section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
  align-items: center;
  justify-content: center;
  gap: 90px; 
}

.topo-do-site .txt-topo-site h1{
  color: #fff;
  font-size: 50px;
  line-height: 60px;
  text-align: justify;
}

.topo-do-site .txt-topo-site h1 span{
  color: #ff0000;
}


.topo-do-site .txt-topo-site p{
  color: #fff;
  font-size: 25px;
  margin: 40px 0px 40px;
  text-align: justify;
}

.topo-do-site .txt-topo-site p span{
  color: #ff0000;
}

.topo-do-site .img-topo-site img{
  width: 500px;
  height: 500px;
  transition: .4s;
}

.topo-do-site .img-topo-site img:hover{
  transform: scale(1.05);
 }
 
/* FIM DO TOPO DO SITE */

/* ESTILO DAS ESPECIALIDES */
section.especiliadades{
 padding: 40px 4%;
 box-shadow: 0 0 40px 10px #ffffff28;  
}

section.especiliadades .flex{
  padding: 40px 4%;
  gap: 60px;
 }

.especiliadades .especialidades-box{
 color: #fff;
 padding: 70px;
 text-align: justify;
 font-size: 20px;
 border-radius: 20px;
 margin-top: 45px;
 transition: .2s;
}


.especiliadades .especialidades-box:hover{
  transform: scale(1.05);
  box-shadow: 0 0 20px #ffffff6e;
 }

.especiliadades .especialidades-box img{
  font-size: 50px;
  width: 100px;
 }

 .especiliadades .especialidades-box p{
  color: #e2e2e2;
 }

.especiliadades .especialidades-box h3{
  font-size: 30px;
  color: #ffffff;
  margin: 15px 0;
}


/* ESITLO DO PORTIFOLIO */

section.musicas{
  padding: 80px 4%;
  box-shadow: 0 0 40px 10px #ffffff28;
}

section.musicas .flex{
  justify-content: space-around;
  margin-top: 60px;

}

section.musicas h2{
  font-size: 80px;
}


.img-port{
  width: 360px;
  height: 560px;
  background-color: #ff0000;
  background-size: cover;
  background-position: 50% 0%;
  transition: 5s;
  cursor:pointer;
  border-radius: 40px;
  position: relative;
}

.img-port:hover{
  background-position: 100% 100%;

}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #111111a6;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
  font-weight: 600;
  color: #f10707;
  opacity: 0;
  transition: .5s;
}

.overlay:hover{
  opacity: 1;

}




/*Estilo Rodape */

footer{
  padding: 60px 4%;
  box-shadow: 0 0 40px 10px #ffffff28;  
}

footer .flex{
  justify-content: space-between;

}


.btn-social button{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: nome;
  background-color: red;
  font-size: 22px;
  cursor: pointer;
  margin: 0 5px;
  transition: .2s;

}

.btn-social button{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: nome;
  background-color: red;
  font-size: 22px;
  cursor: pointer;
  margin: 0 5px;
  transition: .2s;

}

.btn-social button img{
  width: 50px;

}

.logo-footer{
  width: 200px;
  height: 200px;
}

footer .line-footer{
  padding: 20px 0;
}

.borda{
  border-top: 2px solid red;
}

footer .line-footer p img{
  color: red;
  font-size: 25px;
  width: 50px;
  
}

footer .line-footer p a{
  color: white;
  font-size: 25px;
  padding-left: 2%;
}
















@media screen and (max-width: 1020px){
  

  /* Classe Geral */
  .flex{
    flex-direction: column;
    width: 100%;
  }

  .topo-do-site .flex{
    flex-direction: column-reverse;
  }

  /* CABEÇALHO */
  .menu-desktop, .btn-contato{
    display: none;
  }

  .btn-social button{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: nome;
    background-color: red;
    font-size: 22px;
    cursor: pointer;
    margin: 0 50px;
    transition: .2s;
  
  }

  .btn-social img{
    width: 50px;
   }

  .logo-footer{

    margin: 0 22%;
    margin-bottom: 50px;
  }

  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111111a6;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    font-weight: 600;
    color: #f10707;
    opacity: 0;
    transition: .5s;

  }

  .img-port{
    width: 260px;
    height: 360px;
    background-color: #ff0000;
    background-size: cover;
    background-position: 50% 0%;
    transition: 5s;
    cursor:pointer;
    border-radius: 40px;
    position: relative;
    margin: 0 25%;
    margin-bottom: 25px;
  }
  
  .img-port:hover{
    background-position: 100% 100%;
    margin: 0 25%; 
  }

  section.especiliadades{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff28;  
   }
   
   section.especiliadades .flex{
     padding: 40px 4%;
     gap: 60px;
    }
   
   .especiliadades .especialidades-box{
    color: #fff;
    padding: 40px;
    text-align: justify;
    font-size: 20px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
   }
   
   
   .especiliadades .especialidades-box:hover{
     transform: scale(1.05);
     box-shadow: 0 0 5px #ffffff6e;
    }
   
   
    .especiliadades .especialidades-box p{
     color: #e2e2e2;
    }
   
   .especiliadades .especialidades-box h3{
     font-size: 30px;
     color: #ffffff;
     margin: 10px 0;
   }
/*  musicas */
   section.musicas{
    padding: 40px 4%;
    box-shadow: 0 0 20px 10px #ffffff28;
  }
  
  section.musicas .flex{
    justify-content: space-around;
    margin-top: 60px;
  
  }
  
  section.musicas h2{
    font-size: 80px;
  }
  
  
  .img-port{
    width: 260px;
    height: 560px;
    background-color: #ff0000;
    background-size: cover;
    background-position: 50% 0%;
    transition: 5s;
    cursor:pointer;
    border-radius: 40px;
    position: relative;
  }
  

}
