<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gastos Semanais</title>
  <link rel="stylesheet" href="style.css">
</head>
   

<header>
</header>
<body>
    
    <main>
        <h1>Planilha Semanal</h1>

        <br><br><br>
        <div class="Interface">
            <form id="formGastos">
                <label for="diaSemana">Escolha o dia da semana:</label>
                    <select id="diaSemana">
                    <option value="Domingo">Domingo</option>
                    <option value="Segunda-feira">Segunda-feira</option>
                    <option value="Terça-feira">Terça-feira</option>
                    <option value="Quarta-feira">Quarta-feira</option>
                    <option value="Quinta-feira">Quinta-feira</option>
                    <option value="Sexta-feira">Sexta-feira</option>
                    <option value="Sábado">Sábado</option>
                    </select><br>
                    <label for="valorGasto">Digite o valor gasto (R$):</label>
                    <input type="number" id="valorGasto" step="0.01" min="0" required><br>
                    <button type="submit">Adicionar Gasto</button>
            </form>
            <div id="resultado">
                <h2>Compras Realizadas</h2>
                <table id="tabelaCompras">
                <thead>
                    <tr>
                    <th>Dia</th>
                    <th>Valor (R$)</th>
                    </tr>
                </thead>
                <tbody id="tbodyCompras">
                    <!-- Aqui serão adicionadas as linhas da tabela dinamicamente pelo JavaScript -->
                </tbody>
                </table>
                <h2>Informações Gerais</h2>
                <p id="mensagemTotal"></p>
                <p id="mensagemMedia"></p>
            </div>
        </div>
        <script src="script.js"></script>
    </main>
</body>
</html>