* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popping', sans-serif;
    outline:none;
}

body {
    display: flex;
    justify-content:center;
}

main {
    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    background-color: rgb(212, 207, 201);
}

.Interface{
    display: flex;
    flex-direction: column;
    justify-content:center;
    flex-wrap: wrap;
}


#formGastos{
    display: flex;
    flex-direction: column;
    justify-content:center;
    flex-wrap: wrap;
    box-shadow: 0px 0px 20px #000000;
    border-radius: 50px;
    padding: 20px;
    width: 350px;
    height: 300px;
}

.resultado{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 8px #ccc;
    border-radius: 20px;
    padding: 2px;
    width: 250px;
}



h1{
    padding: 100px;
    background-color: rgb(255, 255, 255);
    width: 100%;
}


h2{
    padding: 40px;

}

th{
    width: 100px;

}

#mensagemTotal{
    padding: 10px;
    color: black;
    justify-content: center;
}

#mensagemMedia{
    padding: 10px;
    color: black;
}

