<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planilha Semanal</title>

    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <main>
        <div class="resume">
            <div>
                Gastos:R$ 
                <span class="incomes">0.00</span>
            </div>

            <div>
                Média:R$ 
                <span class="incomes">0.00</span>
            </div>

            <div>
                Total:R$ 
                <span class="incomes">0.00</span>
            </div>

            <div class="newItem">
                <div class="divDesc">
                    <label for="desc">Descrição</label>
                    <input type="text" id="desc"/>
                </div>  

                <div class="divAmount">
                    <label for="amount">Valor</label>
                    <input type="number" id="amount"/>
                </div>

                <div class="divType">
                    <label for="type">Tipo</label>
                    <select id="type">
                        <option>Entrada</option>
                        <option>Saída</option>
                    </select>
                </div>
                <br>
                <button id="btnNew">Incluir</button>

            </div>

        </div>
        <div class="divTable">
            <table>
                <thead>
                    <tr>
                        <th>Descrição</th>
                        <th class="columnAmount">Valor</th>
                        <th class="columnType">Tipo</th>
                        <th class="columnAction"></th>
                        
                    </tr>
                </thead>
                <tbody> 
                </tbody>
                
            </table>           
            </div>


    </main>

    <script src="script.js"></script>
    
</body>
</html>
