* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popping', sans-serif;
    outline:none;
}

body {
    height: 100vh;
    display: flex;
    justify-content:center;
}

main {
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
}

.resume {
    display: flex;
    padding: 10px 0;
    gap:40px;
    width:100px;
    justify-content:center;
    flex-wrap: wrap;
}

.resume>div {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 10px;
    padding: 10px;
    width: 350px;
}

.newItem {
    display: flex;
    gap: 10px;
    align-items: end;
    width: 100%;
    justify-content:center;
    flex-wrap: wrap;
}

.divDesc, .divType, .divAmount {
    display: flex;
    flex-direction: column;
} 

.newItem>button {
    background-color: aqua;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    height:34px;
}

.trash>button{
    background-color: aqua;
    border: none;
    padding: 0 15px;
    cursor: pointer;
    height:34px;
}

input, select {
    padding: 5px;
}

.divTable{
    width: 300px;
    display:flex;
    justify-content: center;

}

table {
    width: 400px;
    padding: 20px 0;
    border-radius: 5px;
}

th {
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
}

i {
    font-size: 25px;
}

.bxs-chevron-up-circle {
 color: aquamarine;

}

.bxs-chevron-down-circle {
    color: rgb(255, 0, 0);
}

.columnsAction {
    width: 40px;
    text-align: center;
}

.columnsAction>button {
    background: transparent;
    border: none;
}

.columnAmount{
    width: 30%;
}

.columnType{
    width: 80px;
    text-align: center;
}

